.box__nav {
  width: 3.75rem;
}
.nav {
  position: absolute;
  display: grid;
  grid-template-columns: auto 0.6875rem;
  width: 3rem;
  grid-template-rows: auto repeat(3, 2.75rem) auto repeat(2, 2.75rem);
  margin: 0.625rem;
  height: -webkit-fill-available;
  border-radius: 0.3125rem;
  z-index: 10;
  overflow: hidden;
  transition: width .4s;
  &:hover {
    width: 12.5rem;
  }
}
.separate {
  grid-column: 1/3;
  background-color: var(--bgContent);
}
.routes {
  grid-column: 1/2;
  height: 2.75rem;
  display: flex;
  overflow: hidden;
  align-items: center;
  background-color: var(--bgContent);
  color: var(--textColorAlt);

  &__icon {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.625rem;
  }
  &__text {
    min-width: 0;
    max-width: max-content;
    padding-right: 0.3125rem;
    overflow: hidden;
  }
  &__point {
    position: absolute;
    right: 0;
    width: 0.6875rem;
    height: auto;
    color: var(--bgContent);
  }
  &__img {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.625rem;
    border-radius: 50%;
    background-color: black;
  }
}
