! Title: uBlock₀ filters – Quick fixes
! Description: Immediate, temporary filters to fix websites
! Expires: 1 days
! Last modified: Thu, 02 Mar 2023 20:30:07 +0000
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
! Forums: https://github.com/uBlockOrigin/uAssets/issues

! https://github.com/uBlockOrigin/uAssets/issues/13890
/^https:\/\/[a-z]{2,14}\.wp\.pl\/[a-zA-Z0-9_-]{200,}/$script,domain=nowy.tlen.pl|poczta.o2.pl|profil.wp.pl,badfilter
/^https:\/\/[a-z]{2,14}\.wp\.pl\/[a-zA-Z0-9_-]{200,915}$/$script,domain=nowy.tlen.pl|poczta.o2.pl|profil.wp.pl

! aternos anti adb
aternos.org#@#.header-link-exaroton-link:style(pointer-events: none !important;)
aternos.org#@#.header-exaroton-link
aternos.org#@##placement-takeover
aternos.org##.header-link-exaroton-link:style(max-height: 0px !important; padding: 0px !important;)
aternos.org##.ad-dfp:style(min-height: 0.002px !important; height: 0.002px !important;)
@@||hb.vntsm.com/*/ad-manager.min.js$script,domain=aternos.org
@@||hb.vntsm.io/content.html$xhr,domain=aternos.org

! https://github.com/uBlockOrigin/uAssets/issues/11152
*$script,redirect-rule=noopjs,domain=rjno1.com
@@||c0.ifengimg.com/iis/*.js?$script,domain=rjno1.com
rjno1.com##+js(set, _hmt.id, 1)
rjno1.com##div:matches-css(position:/fixed/)
rjno1.com##+js(ra, class|id, .breadcrumb + div, asap)
rjno1.com##^script:has-text(/window.location|getTimezoneOffset|google_global_correlator|getElementById|dat1e24|parseHTML/)
rjno1.com##+js(nostif, /^/)
rjno1.com##+js(acis, onload)

! ylilauta. org
! https://github.com/uBlockOrigin/uAssets/issues/14204
*$image,domain=fcdn.lauta.media,redirect-rule=32x32.png
@@||adform.net/banners/scripts/adx.js^$xhr,script,domain=fcdn.lauta.media
@@||adx.adform.net/adx/$script,xhr,domain=fcdn.lauta.media
@@||ads.ylilauta.org^$frame,1p
@@||track.adform.net/adfscript$script,xhr,domain=fcdn.lauta.media
@@||adform.net/banners/scripts/mobile/adform.js?$script,domain=fcdn.lauta.media
||s1.adform.net/banners/Elements/$important,domain=fcdn.lauta.media
fcdn.lauta.media##+js(aeld, click)
fcdn.lauta.media##body[style="background: rgb(238, 238, 238) none repeat scroll 0% 0%;"]
fcdn.lauta.media###adf-click:style(cursor: default !important;)
fcdn.lauta.media##body::after:style(content: ''; display: block; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background-color: white;)
!#if env_chromium
ylilauta.org##iframe.a
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/13544
! https://github.com/uBlockOrigin/uAssets/commit/6008194de5ebfb5f37abb375c8b6147f52d8bff3#commitcomment-76982803
/^https?:\/\/[0-9a-z]{8,}\.com\/.*/$3p,~media,from=123movies.tw|19turanosephantasia.com|1cloudfile.com|20demidistance9elongations.com|745mingiestblissfully.com|9xmovies.app|9xupload.asia|adblockeronstape.me|adblockeronstreamtape.me|adblockeronstrtape.xyz|adblockplustape.xyz|adblockstreamtape.art|adblockstreamtape.fr|adblockstreamtape.site|adblocktape.store|adblocktape.wiki|allsport.icu|allsports.icu|animepl.xyz|aotonline.co|asianstream.pro|audaciousdefaulthouse.com|bowfile.com|capodeportes.fr|cast4u.xyz|clicknupload.to|cloudvideo.tv|coloredmanga.com|cr7sports.us|crackstreamshd.click|cut-y.net|daddyhd.com|daddylive.click|daddylive.fun|dailyuploads.net|databasegdriveplayer.xyz|deltabit.co|dood.la|dood.pm|dood.re|dood.sh|dood.so|dood.to|dood.watch|dood.wf|dood.ws|dood.yt|dramacool.sr|drivebuzz.icu|dslayeronline.com|dulu.to|dum.to|embedplayer.site|embedsb.com|embedsito.com|embedstream.me|enjoy4k.xyz|eplayvid.net|evoload.io|f123movies.com|fembed-hd.com|fileclub.cyou|filemoon.sx|files.im|filmy4wap.ink|flashx.net|flexy.stream|fmovies.ps|footyhunter3.xyz|gameshdlive.xyz|gamovideo.com|gaybeeg.info|gdriveplayer.pro|givemenbastreams.com|gogoanimes.org|gogohd.net|gogoplay.io|gogoplay4.com|goload.io|gomo.to|goodstream.org|greaseball6eventual20.com|hdfilme.cx|hdtoday.ru|hexupload.net|housecardsummerbutton.com|hurawatch.at|ive.zone|kesini.in|kickassanime.ro|kickasstorrents.to|klubsports.click|letsupload.io|linkhub.icu|linksafe.cc|livetvon.click|luxubu.review|mangareader.cc|mangareader.to|mangovideo.pw|maxsport.one|membed.net|meomeo.pw|mirrorace.org|mixdrop.bz|mixdrop.ch|mixdrop.click|mixdrop.club|mixdrop.co|mixdrop.sx|mixdrop.to|mixdrops.xyz|movies2watch.tv|mp4upload.com|mreader.co|mycast.icu|myoplay.club|mystream.to|nelion.me|nocensor.biz|ovagames.com|owodeuwu.xyz|pahaplayers.click|papahd.club|pcgamestorrents.com|playtube.ws|pouvideo.cc|projectfreetv2.com|proxyer.org|puresoul.live|putlocker-website.com|putlockers.gs|putlockertv.one|radamel.icu|reputationsheriffkennethsand.com|rojadirecta.watch|sbthe.com|scloud.online|send.cm|sflix.to|shavetape.cash|shortlinkto.icu|skidrowcodex.net|smallencode.me|soccerstreamslive.co|sportshighlights.club|stapadblockuser.art|stapadblockuser.click|stapadblockuser.info|stape.fun|stapewithadblock.beauty|stapewithadblock.monster|stapewithadblock.xyz|stayonline.pro|strcloud.in|streamingsite.net|streamlare.com|streamsport.icu|streamta.pe|streamta.site|streamtape.com|streamtape.to|streamtapeadblock.art|streamtapeadblockuser.art|streamtapeadblockuser.homes|streamtapeadblockuser.monster|streamtapeadblockuser.xyz|streamz.ws|streamzz.to|strikeout.cc|strtape.cloud|strtape.tech|strtapeadblock.club|strtapeadblocker.xyz|strtapewithadblock.art|strtapewithadblock.xyz|superstream123.net|supervideo.tv|techmyntra.net|telerium.icu|telyn610zoanthropy.com|thepiratebay0.org|theproxy.ws|thevideome.com|toxitabellaeatrebates306.com|un-block-voe.net|upbam.org|uplinkto.one|upload-4ever.com|uproxy.to|upstream.to|uptobhai.com|uqload.co|uqload.com|userload.co|userload.xyz|userscloud.com|v-o-e-unblock.com|vanfem.com|vidbam.org|vidcloud.click|vidembed.me|videovard.sx|vidlox.me|vido.lol|vidshar.org|vidsrc.me|vidsrc.stream|vidz7.com|vipleague.im|vipleague.tv|vivo.sx|voe-un-block.com|voe-unblock.com|voe-unblock.net|voe.bar|voe.sx|voeun-block.net|voeunbl0ck.com|voeunblck.com|voeunblk.com|voeunblock.com|voeunblock1.com|voeunblock2.com|voeunblock3.com|vostfree.online|vudeo.io|vudeo.net|vumoo.to|watch-free.tv|watchkobe.info|watchserieshd.live|wowlive.info|yesmovies.mn|yodbox.com|youtube4kdownloader.com|zoro.to,badfilter

! pixsera
! https://github.com/uBlockOrigin/uAssets/issues/9123
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/423/comments/6
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##+js(aopr, console.clear)
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##+js(nano-sib, timer)
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##div[id][style^="position: fixed; display: block; width: 100%;"]
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##div[style="width:100%;height:110px"]
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##+js(nowoif, !/prcf.fiyar|themes|pixsense|.jpg/)
imgxqy.online,imgbibam.online,imgngf.online,imgqaz.online,imgulur.online,imgurj.online,imgurt.online##div[class][style="display: block;"]
@@||a.exosrv.com/video-slider.js$script,domain=imguqkt.buzz|imgxhgh.buzz|imgwelz.buzz|pixnbvj.buzz
||im1.buzz/pdev/pdev.js

! https://github.com/uBlockOrigin/uAssets/issues/14189
*$script,redirect-rule=noopjs,domain=promo-visits.site|satoshi-win.xyz|shorterall.com
promo-visits.site,satoshi-win.xyz,shorterall.com##+js(nobab)
/php_code.php?sid=$domain=promo-visits.site|satoshi-win.xyz|shorterall.com,important
shorterall.com##+js(aopw, atOptions)
satoshi-win.xyz##+js(set, fouty, true)
satoshi-win.xyz##.banner-inner
/adsEnd.$badfilter
*$xhr,3p,domain=promo-visits.site,redirect-rule=nooptext
homeairquality.org##+js(aeld, blur, focusOut)
homeairquality.org##+js(no-fetch-if, googletagmanager)
mynewsmedia.co##+js(no-fetch-if, googlesyndication)
! https://github.com/uBlockOrigin/uAssets/issues/14189#issuecomment-1280373773
@@||ads.themoneytizer.com/s/requestform.js?$script,domain=satoshi-win.xyz
@@||gibevay.ru/retarget/get$script,domain=satoshi-win.xyz
@@||googletagservices.com/tag/js/gpt.js$script,domain=satoshi-win.xyz
@@||govbusi.info^$script,domain=satoshi-win.xyz
@@||themoneytizer.com^$frame,domain=satoshi-win.xyz
@@||umekana.ru/retarget/get$script,domain=satoshi-win.xyz
@@||zatnoh.com/pw/*=eyJ.js$script,domain=satoshi-win.xyz
satoshi-win.xyz##^responseheader(refresh)
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager_gtm.js:10,domain=satoshi-win.xyz
||id5-sync.com^$image,redirect-rule=1x1.gif,domain=satoshi-win.xyz
|about:blank$popup,domain=satoshi-win.xyz
||funuzai.ru^$popup

! https://github.com/uBlockOrigin/uAssets/issues/15246
!next-episode.net##+js(aost, document.createElement, /(?=^(?!.*(https|stopTracking)))/)
*$script,redirect-rule=noopjs,domain=next-episode.net
next-episode.net##+js(set, showTheNotice, undefined)
next-episode.net##[id=""]

! https://github.com/uBlockOrigin/uAssets/issues/15628
@@||partner-api.sddan.com/api/*/public/partner/$xhr,domain=6play.fr

! https://github.com/uBlockOrigin/uAssets/issues/15778
blog.cryptowidgets.net,blog.insurancegold.in,blog.wiki-topia.com##+js(ra, disabled, .btn-primary)
blog.cryptowidgets.net,blog.insurancegold.in,blog.wiki-topia.com##input[type="hidden"]:style(display: block !important;)

! https://github.com/uBlockOrigin/uAssets/issues/1197
@@||magesy.blog^$ghide
audiotools.pro,audiodoceo.com,magesypro.pro,magesy.*##+js(nostif, AdBlocker)
audiotools.pro,audiodoceo.com,magesypro.pro,magesy.*##+js(aeld, , adsbygoogle)
audiodoceo.com,audiotools.pro,magesy.*##+js(no-fetch-if, adsbygoogle)
magesy.blog,magesypro.pro,audiodoceo.com##+js(noeval-if, deblocker)
magesy.download,audiodoceo.com##+js(acis, addEventListener, google_ad_client)
magesy.*,audiodoceo.com,magesypro.pro##+js(nobab)
magesy.*##+js(nostif, show)
audiotools.pro,audiodoceo.com,magesypro.pro,magesy.*##+js(acis, document.createElement, admiral)
*$xhr,redirect-rule=nooptext,domain=magesy.blog|audiotools.pro|audiodoceo.com|magesypro.pro

! https://github.com/uBlockOrigin/uAssets/issues/15338
atozmath.com#@#+js()
*$image,redirect-rule=2x2.png:5,domain=atozmath.com
*$script,redirect-rule=noopjs,domain=atozmath.com
@@||assets.bilsyndication.com/plugins/cmptcf2/cmp-v2.0.1.js$script,domain=atozmath.com
@@||services.bilsyndication.com/passback/?t=$script,domain=atozmath.com
@@||services.bilsyndication.com^$xhr,domain=atozmath.com
@@||amazon-adsystem.com/aax2/apstag.js$script,domain=atozmath.com
atozmath.com###vi-smartbanner
atozmath.com##.adsbyvli:style(opacity: 0 !important; pointer-events: none !important;)

! https://github.com/uBlockOrigin/uBlock-issues/issues/2465
yandex.*#@#+js(noeval-if, advPosNames):matches-path(/pogoda)
yandex.*#@#+js(abort-on-property-read, Object.prototype.renderDirect):matches-path(/images/)

! https://github.com/uBlockOrigin/uAssets/issues/14676
work.ink##+js(ra, href, [href*="jump"], stay)
work.ink#@#+js(nostif, waldo)
@@||cdn.thisiswaldo.com/static/js/$script,domain=work.ink
||nextmillmedia.com^

! https://github.com/uBlockOrigin/uAssets/issues/16616
motorsport.com##+js(nostif, /\(!0\)|\[native code\]/)

! https://github.com/AdguardTeam/AdguardFilters/issues/116093
!realtime-chart.info##div[style="top:1644px"] > [style*="font-size:"]:is(b, span, a):style(font-size: 0 !important;)
realtime-chart.info#@#td[style^="vertical-align"]  div[onclick][target="_blank"]:style(pointer-events: none !important;)
realtime-chart.info#?#td[style^="vertical-align: top"] div[onclick*="()"][target="_blank"]:has(div[style*="background-image: url\(\"data:image/jpg;"]:matches-attr("style"="/height\s*:\s*[12]\d{2}\.?\d*px/")):style(pointer-events: none !important;)
realtime-chart.info#?#td[style^="vertical-align: top"] div[onclick*="()"]:matches-attr("style"="/top\s*:\s*1[0-2]\d{2}\.?\d*px/"):style(pointer-events: none !important;)

! https://github.com/easylist/easylist/pull/14833
tubesweet.com##.bottom-blocks
tubesweet.com##.video-aside

! https://github.com/uBlockOrigin/uAssets/issues/14719
!#if env_firefox
apkmirror.com##.ains
apkmirror.com##^script:has-text(secondsLeft)
!#endif
!#if env_chromium
@@||ezojs.com/ezoic/sa.min.js$script,domain=apkmirror.com
||ezodn.com^$important,domain=apkmirror.com
apkmirror.com###ezmobfooter
apkmirror.com##.ains:style(height: 1px !important; min-height: 1px !important; padding: 0px !important;)
apkmirror.com##+js(aopr, ezAnalyticsDefine)
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/16701
bing.com#@#.b_ad:remove()

! https://github.com/uBlockOrigin/uAssets/issues/15793
techcyan.com#@##captchabox > .elementor-widget-container > h3
techcyan.com#@##recap-btn:style(display: block !important;)
kiktu.com#@#.elementor-button-wrapper
kiktu.com#@##verifynotrobo,#timerx,.progress
kiktu.com#@#+js(acs, RegExp, 0x)
kiktu.com#@##recap-btn:style(display: block !important;)
@@*$ghide,domain=techcyan.com|kiktu.com|upshrink.com|trangchu.news
banaraswap.in,techcyan.com#@#[id^="div-gpt-ad"]:style(width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important)
@@*$xhr,domain=kiktu.com|techcyan.com|upshrink.com|banaraswap.in
*$frame,domain=techcyan.com|kiktu.com|upshrink.com,redirect-rule=noopframe
techcyan.com###second-btn:style(display: block !important;)
banaraswap.in,techcyan.com,kiktu.com##a[href*=".click"]
banaraswap.in,techcyan.com##iframe[id^="google_ads_iframe"]:not([src^="https://www.google.com/recaptcha/api2/anchor?"])
kiktu.com,techcyan.com##+js(aeld, DOMContentLoaded, _0x)
techcyan.com,kiktu.com###zz[style="display: flex;"]
techcyan.com,kiktu.com##body > [id][style="display: flex;"]
techcyan.com,kiktu.com##[style="display: flex;"]:matches-css(position: fixed)
techcyan.com,kiktu.com##[style="display: flex;"]:matches-css(position: absolute)
techcyan.com,kiktu.com##body:style(overflow: visible !important;)
||click^$script,3p,domain=upshrink.com
techcyan.com##+js(alert-buster)
techcyan.com,kiktu.com##+js(aeld, DOMContentLoaded, lastChild)
techcyan.com,kiktu.com##+js(aeld, DOMContentLoaded, upshrink)
techcyan.com,kiktu.com##^script:has-text(/lastChild|kcolbax|Adblock|@upshrink|document.body.innerHTML/)
techcyan.com,kiktu.com##+js(nostif, /==null|kcolbaf|_7x58dd42/)
techcyan.com,kiktu.com##+js(nosiif, /==null|kcolbaf|_7x58dd42/)

! https://github.com/uBlockOrigin/uAssets/issues/16750
tamrieltradecentre.com#@#a[href*=".sjv.io"] > img:style(width: 1% !important; opacity: 0 !important;)
tamrieltradecentre.com##[href*="sjv.io"]:remove()
tamrieltradecentre.com##+js(nostif, , 0)
tamrieltradecentre.com##+js(nostif, ad)

! https://github.com/uBlockOrigin/uAssets/issues/10076#issuecomment-1435126474
ff14angler.com#@#ins.adsbygoogle,iframe[id^="aswift_"]:style(opacity:0 !important; pointer-events: none !important;)

! https://github.com/uBlockOrigin/uAssets/issues/12214
*$script,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl|benchmark.pl|kafeteria.pl,redirect-rule=noopjs
@@*$ghide,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl|benchmark.pl|kafeteria.pl
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,abczdrowie.pl,kafeteria.pl#@#+js()
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,abczdrowie.pl,benchmark.pl,kafeteria.pl#@#.ads
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,abczdrowie.pl,benchmark.pl,kafeteria.pl#@#[class^="advertisement"]
||wp.pl^$frame,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl|benchmark.pl|kafeteria.pl
||v.wpimg.pl/*.html$frame
wp.pl#@#[class^="css-"]
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,open.fm,benchmark.pl##:xpath('//*[string-length(@href) > 1600]')
wp.pl,money.pl,o2.pl,pudelek.pl,gadzetomania.pl,polygamia.pl,dobreprogramy.pl,autokult.pl,fotoblogia.pl,komorkomania.pl##div[class]:has(> img[src] + div > style:has-text(flex: 0 0 100%))
autokult.pl,komorkomania.pl,fotoblogia.pl##div[class]:has(> div[class]:empty + img[src^="https://i.wpimg.pl/"])
autokult.pl##div[style="min-height:400px;height:400px"]
sportowefakty.wp.pl,kafeteria.pl##div[class*=" "]:has(> div:first-child > div:first-child:empty):matches-css(z-index: 0):matches-css(position: relative)
sportowefakty.wp.pl,kafeteria.pl##div[class*=" "]:has(> div:first-child:empty):matches-css(z-index: 0):matches-css(position: relative)
o2.pl,horoskop.wp.pl##div[class]:has(> img[src] + div:empty):matches-css(z-index: 0):matches-css(position: relative)
o2.pl,horoskop.wp.pl##div[class]:has(> img[src] + div > div:first-child:empty):matches-css(z-index: 0):matches-css(position: relative)
o2.pl##div[data-testid="homePageView"] > div[style="box-shadow: none;"] > div[data-testid^="ad-placeholder-"]:upward(1)
o2.pl##section > h2:has-text(Oferty dla Ciebie:)
o2.pl##div > h6:has-text(Oferty dla Ciebie)
o2.pl##div[data-testid="homePageView"] > div > div:has(> div[style="width:100%"])
o2.pl##div[style="position: relative; top: 0px;"]:has(> div[style^="position: absolute; top: 0px; left:"])
o2.pl##div[data-testid="screening-main"] > div:has(iframe[class][scrolling="no"][frameborder="0"][src^="https://v.wpimg.pl/"])
www.wp.pl###app-content > div > div:not([class]):not([id])
www.wp.pl##div[style="width:100%;height:100%"]:has(> div > img[src^="https://v.wpimg.pl/"])
www.wp.pl##div > div[class]:has(> img[src^="https://v.wpimg.pl/"][role="presentation"] + div > div + div:empty)
www.wp.pl##div[class] > img[src^="https://v.wpimg.pl/"] + img[src^="https://v.wpimg.pl/"] + div:has(div[style="opacity: 1;"]):upward(1)
www.wp.pl##div[class][style="margin-bottom: 20px;"]:has(div > div > a#undefined-0)
www.wp.pl##div[class]:has(> div > div[style^="width: "] > a[href^="https://www.wp.pl/"][style="text-decoration: none;"])
www.wp.pl##div[data-section="celebrities"] > div:last-child > div:last-child > div:last-child:has(> div > div > img[src^="https://v.wpimg.pl/"][role="presentation"])
www.wp.pl##div[class][style="margin-bottom: 20px;"]:has(> div > img[src^="https://v.wpimg.pl/"][role="presentation"])
www.wp.pl##div[data-st-area="Mototech-naglowek"] + div div:has(> div > div > a#undefined-0)
www.wp.pl##div[style="width: 100%;"]:has(> div > div > div:has-text(OFERTY DLA CIEBIE))
www.wp.pl###site-header > div:first-child
!#if env_mobile
www.wp.pl##div[class*=" "]:has(> div > div:first-child > div:first-child > a[href^="https://www.wp.pl/"]:first-child):matches-css(max-width: 420px):remove()
www.wp.pl##a + div:has(> div > div > iframe[scrolling="no"][data-bunch][data-slot])
www.wp.pl###celebrities > div:has(div[style^="left:"] > a[target="_blank"][href^="https://www.wp.pl/"] + a + a)
!#endif
pilot.wp.pl##div[class]:has(> img[src] + div + style:has-text(flex: 0 0 100%))
benchmark.pl##style:has-text(right:0;top:0;bottom:0;left:0;margin:auto;position:absolute;):upward(1)
forum.benchmark.pl##div[id][style$="display:flex;justify-content:center;align-items:center"]
money.pl##section + div:has(> iframe[src*="promoted"])
money.pl##body > div > div[style^="height:"]

! https://github.com/uBlockOrigin/uAssets/issues/16909
@@||googletagmanager.com/gtm.js$script,domain=abczdrowie.pl
behealthymagazine.abczdrowie.pl##[href*="/?utm_source="]

! https://github.com/easylist/easylist/issues/15021
@@||ads-twitter.com/oct.js$domain=ncsoft.jp
@@||platform.twitter.com/oct.js$domain=ncsoft.jp
||googleadservices.com/pagead/conversion.js$script,redirect=noop.js,domain=ncsoft.jp,important

! https://github.com/easylist/easylist/issues/15018
||connatix.com^$badfilter
||connatix.com^$3p
||connatix.com^*cid=$3p,removeparam=cid
@@||cd.connatix.com/connatix.player.js$3p,script,domain=accesousa.com|adweek.com|bellinghamherald.com|bnd.com|bradenton.com|centredaily.com|charlotteobserver.com|easternstandardtimes.com|elnuevoherald.com|flkeysnews.com|fresnobee.com|heraldonline.com|heraldsun.com|idahostatesman.com|islandpacket.com|kansas.com|kansascity.com|kentucky.com|ledger-enquirer.com|loot.tv|macon.com|mahoningmatters.com|mcclatchydc.com|mercedsunstar.com|miamiherald.com|modbee.com|myrtlebeachonline.com|newsobserver.com|reuters.com|sacbee.com|sanluisobispo.com|star-telegram.com|sunherald.com|thenewstribune.com|theolympian.com|thestate.com|tri-cityherald.com
@@||cds.connatix.com/p/*/connatix.player.$3p,script
@@||cds.connatix.com/p/*/player.css$3p
@@||connatix.com/elements/*/cnx-lead-style.css$3p
@@||capi.connatix.com/core/pls$3p,xhr
@@||img.connatix.com/pid-$3p,image
@@||vid.connatix.com/pid-$3p,xhr
@@||cds.connatix.com/p/*/elements.ui.$3p,script
@@||cds.connatix.com/p/*/hls.$3p,script
#@#.wps-player-wrap
